//
//  VJ-PrefixHeader.pch
//  Viola-Jones
//
//  Created by Kurt Jacobs on 2015/11/25.
//  Copyright © 2015 RandomDudes. All rights reserved.
//

#ifndef VJ_PrefixHeader_pch
#define VJ_PrefixHeader_pch

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* VJ_PrefixHeader_pch */
